description "It gets the hose again - Node.js server"
author "Glenn Conner"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/home/pi"
    exec /usr/local/bin/node CWD/index.js >> /var/log/it-gets-the-hose-again.log 2>&1
end script
